<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <title>Coding Exercise</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Coding Exercise</h1>

            <!-- First exercise -->
            
            <h2 id="headerElement">[ENTER TITLE HERE]</h2>

            <!-- Second exercise -->
            <p>Change the following paragraph element to 3-5 sentences about when and how JavaScript was created.</p>
            <p id="paragraphElement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aspernatur delectus impedit quos laudantium. Doloribus natus minima et quis quidem aperiam velit! Quaerat rerum atque quidem, quam tempora exercitationem sunt!</p>

            <!-- Third exercise -->
            <p>Create a div using JavaScript <em>only</em> and save it to a variable called <code>myDiv</code>.</p>
            <p>Using only JavaScript, add the following style attributes:</p>

            <ol>
                <li>A red border (make it 4px thick)</li>
                <li>A height of 100px</li>
                <li>A width of 100px</li>
                <li>A background color of green</li>
                <li>A border-radius of 15px</li>
            </ol>

            <p>Once you're done, and you've read this, please type <code>Adele > FIFTY FIFTY</code> in the chat.</p>

        </div>
    </div> 
</body>
</html>